<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="loader.css">
    <script src="./teams.js" defer></script>
    <link rel="shortcut icon" href="pc_logo.png" type="image/x-icon">
    <title>Sports Tournament - Admin</title>
</head>
<body>
    <form action="https://sport.pupilscom-esl1.eu/server/teams/" method="post">
        <label for="team1">Team A</label>
        <select name="team1" id="team1" required>
            <option value="" disabled selected hidden>Choose from below 👇</option>
        </select>
        <input type="number" name="team1score" required>
        <label for="team2">Team B</label>
        <select name="team2" id="team2" required>
            <option value="" disabled selected hidden>Choose from below 👇</option>
        </select>
        <input type="number" name="team2score" required>
        <input type="submit" value="Submit">
    </form>

    <div id="screenCover"></div>
    <div id="loader"></div>
    <p id="coverText">Please wait...</p>
    <div id="factsDiv">
        <h3>Did you know...</h3>
        <p id="randomFacts"></p>
    </div>
</body>
</html>